* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
/*****select page styling*********/
body {
  background-color: #fafafa;
}
.select {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  padding: 10px;
}
.loading {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
}
.submitBtn {
  color: #fff;
  background-color: #3f51b4;
  border-color: #3f51b4;
  transition: all 0.1s linear;
  margin-top: 10px;
  width: 100;
}
/****Reviews page styling *******/
/****Reviews page styling *******/
.reviews_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  margin: 5% auto;
  grid-row-gap: 20px;
}

/****card review****/
.card {
  background-color: #fff;
  box-shadow: -14px 10px 13px -8px rgba(171, 159, 159, 0.84);

  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(131, 129, 129, 0.125);
  border-radius: 1rem;
}

/*.btn-primary {
  color: #fff;
  background-color: #3f51b4;
  border-color: #3f51b4;
}*/
.showMorebtb {
  color: #fff;
  background-color: #3f51b4;
  border-color: #3f51b4;
  transition: all 0.1s linear;
  margin-top: 10px;
}

.ratcon {
  background-color: darkseagreen;
}
.morebtn {
  background-color: #3f51b4;
  border-color: #3f51b4;
  border: none;

  padding: 12px 18px;
  width: 150px;
  outline: none;
  font-size: 16px;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}
.load_btn {
  width: 100%;
  height: auto;
  text-align: center;
}

/***sorting***/
.sort_dropdown {
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.selectBox {
  cursor: pointer;

  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 5px;
}
option {
  padding: 5px;
}

@media only screen and (max-width: 600px) {
  .select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
  }
  .reviews_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 5% auto;
    grid-row-gap: 20px;
  }
  .reviews {
    background-color: deeppink;
    display: flex;
    justify-content: center;
  }
}
